<!DOCTYPE html>

<html>
	<head>
		<title>Netiquette Mail Corrector</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
		<script src="test.js"></script>
		<style>
			/* label color */
		   .input-field label {
			 color: #212121;
		   }
		   /* label focus color */
		   .input-field input[type=text]:focus + label {
			 color: red;
		   }
		   /* label underline focus color */
		   .input-field input[type=text]:focus {
			 border-bottom: 1px solid red;
			 box-shadow: 0 1px 0 0 #212121;
		   }
		   /* valid color */
		   .input-field input[type=text].valid {
			 border-bottom: 1px solid #212121;
			 box-shadow: 0 1px 0 0 #212121;
		   }
		   /* invalid color */
		   .input-field input[type=text].invalid {
			 border-bottom: 1px solid red;
			 box-shadow: 0 1px 0 0 red;
		   }
		   /* icon prefix focus color */
		   .input-field .prefix.active {
			 color: #212121;
		   }
		   #result {
			 display: none;
		   }
		   #correct {
			 margin-left: 15px;
			 margin-right: 15px;
			}
			@media only screen and (orientation: portrait) and (max-width: 1068px) {
				h1 {
					font-size: 8em;
					padding-top: 5vh;
				}
				p, span {
					font-size: 3em;
				}
				.card .card-title {
					font-size: 4em;
				}
				.card {
					border-radius: 20px;
				}
				.input-field>label {
					font-size: 2.5em;
				}
				input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
					font-size: 4em;
					min-height: 100px;
				}
				.btn {
					font-size: 4em;
					margin-left: 50px;
					margin-right: 50px;
					padding-left: 30px;
					padding-right: 30px;
					border-radius: 20px;
				}
				.btn,.btn-large,.btn-small,.btn-flat {
					height: 100px;
				}
			}
		</style>
	</head>

	<body class="grey lighten-5">
		<div class="container">
			<h1 class="center-align">Netiquette Mail Corrector</h1>
			
			<div class="row">
				<div class="col s12">
					<p>
						This website allows you to verify that your mail is compliant with the ACU's Netiquette. It is not
						associated in any way with the ACU's team, EPITA or any official administration. You can find the source
						code on the official <a target="_blank" href="https://github.com/Lyro1/Netiquette-Mail-Corrector">Github repository of the website</a>. 
						If you find any error or bug, please fill an issue on the Github repository and/or send a pull request.
					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col s12">
					<div class="card grey darken-4">
						<div class="card-content white-text">
							<span class="card-title">Be carefull</span>
							<p>You <b>MUST</b> change the mail <i>Content-Type</i> to <i>text/plain</i>. If you do not change
							it, your mail will not pass the ACU's netiquette test.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<form class="col s12">
					<div class="row">
						<div class="input-field col s12">
							<input id="subject" type="text" >
							<label for="subject">Subject</label>
						</div>
						<div class="input-field col s12">
							<textarea id="message" class="materialize-textarea"></textarea>
							<label for="message">Mail content</label>
						</div>
					</div>
				</form>
				<div class="col s12">
					<button id="correct" class="btn waves-effect waves-light right grey darken-4">Correct</button>
					<button id="verify" class="btn waves-effect waves-light right grey darken-4 ">Verify</button>
				</div>
			</div>
			
			<div class="row">
				<div class="col s12">
					<div id="result" class="card">
						<div class="card-content white-text">
							<span class="card-title">Result</span>
							<p id="result-msg"></p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
	
</html>
